spring.application.name=Startcode_v2
# Geen quotes om de URL heen zetten!!
# TODO: aanvullen
hasura.baseURL=https://rich-opossum-17.hasura.app/api/rest/
hasura.secret=0lKUpQyZt5r6hX0hqw5r7nS2q8nLDYjdYqGQVtZ6xS2VhiXEsAx2gh6NtFwzt3tA