<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dashboard-body {
            height: 100vh;
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "side header"
                "side main";
        }

        .header {
            grid-area: header;
            background-color: white;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .dashboard-title {
            font-size: 24px;
            color: #004f63;
            margin: 0;
            font-weight: bold;
        }


        .sidebar {
            grid-area: side;
            display: flex;
            flex-direction: column;
            gap: 15px;

            background: linear-gradient(to bottom, #005c72, #003f54);
            padding: 20px;
            padding-top: 60px;
            color: white;
            font-family: 'Segoe UI', sans-serif;
        }

        .custom-sidebar-list {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .sidebar-item {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1rem;
            padding: 10px 15px;
            transition: background-color 0.2s ease;
            cursor: pointer;
        }

        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .sidebar-item a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-logout {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-logout:hover {
            background-color: #bb2d3b;
        }

        .filter-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 1rem;
        }

        .btn-toon {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn-toon:hover {
            background-color: #3b82f6;
        }


        .main {
            grid-area: main;
            background-color: #c3c5ca;
            padding: 25px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "c1 c3"
                "c2 c3";
            gap: 20px;


        }
        .card {
            background-color: #f6f7f9;
            border-radius: 10px;

        }
        .card:nth-child(1) {
            grid-area: c1;
        }
        .card:nth-child(2) {
            grid-area: c2;
        }
        .card:nth-child(3) {
            grid-area: c3;
        }
        .card:nth-child(4) {
            grid-area: c4;
        }

        .card-title {
            font-size: 20px;
            color: #004f63;
            font-weight: 600;
            margin: 20px 20px 10px 20px; /* ruimte rondom */
        }

        .geenDataMelding {
            display: none; color: #888; margin-top: 1rem; margin-left: 20px;
        }


        @media (max-width: 1050px) {
            .main {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 200px);
                grid-template-areas: initial;
            }
            .card{
                grid-area: initial !important;
            }
        }

    </style>
</head>
<body>

<div class="dashboard-body">
    <header class="header">
        <img src="../LogoGenus.png" alt="Genus Logo" style="position: absolute; top: 10px; right: 50px; width: 200px; height: auto;" />
        <h1 class="dashboard-title">Genus Dashboard</h1>

    </header>
    <section class="sidebar">
        <img src="../genuslogo_zonderachtergrond.png" alt="Genus Logo" style="position: absolute; top: 10px; left: 30px; width: 60px; height: auto;"/>

        <ul class="list-group custom-sidebar-list">
            <li class="list-group-item sidebar-item active-item"><a href="dash.html">Algemeen Dashboard</a></li></li>
            <li class="list-group-item sidebar-item"><a href="zorgprof.html">Zorgprofessionals</a></li>
            <li class="list-group-item sidebar-item"><a href="dash.html">Tijdbesparing</a></li>
            <li class="list-group-item sidebar-item"><a href="dash.html">Meer</a></li>
            <li class="list-group-item sidebar-item"><a href="dash.html">Instellingen</a></li>
        </ul>

        <a href="/index.html" class="btn btn-logout">Uitloggen</a>

        <div class="filter-container">
            <label for="monthSelect">Maand:</label>
            <select id="monthSelect">
                <option value="01">Januari</option>
                <option value="02">Februari</option>
                <option value="03">Maart</option>
                <option value="04">April</option>
                <option value="05">Mei</option>
                <option value="06">Juni</option>
                <option value="07">Juli</option>
                <option value="08">Augustus</option>
                <option value="09">September</option>
                <option value="10">Oktober</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>

            <label for="yearSelect">Jaar:</label>
            <select id="yearSelect"></select>

            <button id="filterBtn" class="btn-toon">Toon</button>
        </div>

    </section>
    <main class="main">

        <div class="card">
            <h5 id="barTitle" class="card-title">Alerts overzicht laden...</h5>
            <canvas id="deviceAlertBarChart" ></canvas>
            <div id="geenDataMeldingBar" class="geenDataMelding">
                Geen data beschikbaar voor deze maand en jaar.
            </div>
        </div>

        <div class="card">
            <h5 id="activeDevicesTitle" class="card-title">Actieve devices laden...</h5>
            <p id="activeDevices" class="card-text" style="font-size: 1.5rem; font-weight: bold;margin-left: 20px">-</p>
            <div id="geenDataMelding" class="geenDataMelding" >
                Geen data beschikbaar voor deze maand en jaar.
            </div>
        </div>

        <div class="card">
            <h5 id="chartTitle" class="card-title">Alerts overzicht laden...</h5>
            <canvas id="alertDoughnutChart"></canvas>
            <div id="geenDataMeldingDonut" class="geenDataMelding" >
                Geen data beschikbaar voor deze maand en jaar.
            </div>

        </div>

        <div class="card">

        </div>

    </main>

</div>
<script src="script.js"></script>

</body>
</html>